{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 AGES FROM 18-20 DCS STUDENTS\
1. Nice color compliments the theme- patrick napil\
2. Can\'92t post- vincent inocente\
3. Molapas ika suwat- jestin jaye tan\
4. Kung daghan na ug user mo flood- jewel seen\
5. Dako ra ang list View- Charl Amaba\
6. Color is nice- Dahlia Tudtud\
7. The button blocks the text- Jeremy Solera\
8. Lacking page- Angela Aguire\
9. Bigger sign up button, chikka button must be outside the text box, date posted and delete feature of the post, align logo- Jeremy Yutiu\
10. Dapat make post ug picture- Chris Belarmino\
11. Exit Aniya indecator if friends sila- Karen Cabingatan\
12. Lakihan ang font ng sign up mascroll2 ang sign up page, my placeholder ang status- Jenelle Casanas\
13. Needs bigger font- Klifford Kho\
14. Brief sign up , scrollable tap login and sign up, add action like picture- Mark Aberion\
15. More pages- Jethro Divino\
16. Scrollable, it must be user friendly- Trisha Lim\
17. Log out Button and notification- Mark Laurente\
18. Ang feel sa app kay boring ika human login- Amelito Alcuitas\
19.Ang color kay nice- Arnold Alforque\
20. More pages- Niel Borces}