<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#215352">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="About"
        android:id="@+id/Chizmiz"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/Yellow"
        android:textSize="55dp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp"
        android:layout_marginLeft="10dp"
        android:textAllCaps="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="        Chizmiz is where people from different community, soceity, culture and religion can be together and share their thoughts, dreams or hatred to the community"
        android:id="@+id/textView3"
        android:textColor="@color/Yellow"
        android:textStyle="italic"
        android:textSize="20dp"
        android:layout_marginBottom="171dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/Chizmiz"
        android:layout_alignStart="@+id/Chizmiz"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/imageView2"
        android:src="@drawable/lo"
        android:layout_above="@+id/textView3"
        android:layout_toRightOf="@+id/Chizmiz"
        android:layout_toEndOf="@+id/Chizmiz" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#215352"
        android:background="@color/Yellow"
        android:onClick="logout"/>

</RelativeLayout>