<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list2"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/pp"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/notif"
        android:textColor="#215352"
        android:phoneNumber="true"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_alignTop="@+id/pp"
        android:layout_toRightOf="@+id/pp"
        android:layout_toEndOf="@+id/pp"
        android:clickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/action"
        android:textColor="#215352"
        android:phoneNumber="true"
        android:textSize="17dp"
        android:layout_below="@+id/notif"
        android:layout_alignLeft="@+id/notif"
        android:layout_alignStart="@+id/notif" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/attach"
        android:layout_below="@+id/pp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"/>


</RelativeLayout>