<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/mutant"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tess Saito;"
        android:id="@+id/names"
        android:textSize="30dp"
        android:textColor="#215352"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/email"
        android:layout_toLeftOf="@+id/email"
        android:layout_toStartOf="@+id/email" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="tessy_1@gmail.com"
        android:id="@+id/email"
        android:textSize="25dp"
        android:textColor="#215352"
        android:layout_below="@+id/pp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="19dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" Hi i&apos;m olaf! I love warm hugs :3 I love summer"
        android:id="@+id/desc"
        android:layout_below="@+id/names"
        android:layout_alignLeft="@+id/names"
        android:layout_alignStart="@+id/names"
        android:textSize="26dp"
        android:layout_margin="10dp"
        android:textColor="#215352"
        android:textStyle="italic"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:id="@+id/update"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#215352"
        android:background="@color/Yellow"
        android:clickable="true"
        android:onClick="update"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have a chikka?"
        android:id="@+id/button3"
        android:layout_above="@+id/update"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#215352"
        android:textColor="@color/Yellow"
        android:clickable="true"
        android:onClick="post"/>

</RelativeLayout>